[DEFAULT]
id = 9a9b8456-9f99-4fae-b100-c1cea3f48b71

[container#0]
type = docker
image = google/pause
netns = host
rm = true

[task#call]
type = docker
image = {env.image}
netns = container#0
secrets_environment = OVH_ENDPOINT={env.secret}/endpoint OVH_APP_KEY={env.secret}/application_key OVH_APP_SEC={env.secret}/application_secret OVH_CONS_KEY={env.secret}/consumer_key OVH_BILLING_ACCOUNT={env.secret}/billing_account OVH_SIP_LINE_NUMBER={env.secret}/sip_line_number
environment = BOT_NUMBER_LIST={env.num} OVH_TEXT_MESSAGE={env.msg}
rm = true
tty = true

[env]
image = opensvc/ovh_callbot:latest
secret = ovhclient
msg = "Wake Up Wake Up"
num = "0102030405"
